API_ID=1747534 
API_HASH=5a2684512006853f2e48aca9652d83ea 
  
# sqlite/sqlite3 or mongo/mongodb 
DATABASE_TYPE={db_type} 
# file name for sqlite3, database name for mongodb 
DATABASE_NAME={db_name} 
  
# only for mongodb 
DATABASE_URL={mongodb+srv://Dqanshi:an12if@cluster0.fnzcrus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}

# STRING SESSION if not set it will be generated at startup
STRINGSESSION={BQAaqk4AT1brpIgVUrMnq-ZxsXlxv8kfBGTAt6mwFNii6pE5TBbRcBbZMPPBVjsQrzeXJHT-RhkxqVBPb-FrLEYnZYyZAcNt1uzuGWYAoUGpgJx5lqi36rOChqg6RLPrKtXzMbF-_5LcUexa1ZUDu35okfECRsWPlMlNkNi5ySf-UbicWEZtwx6bjLyCvZN3KyyNwh88RDNvsDzfQnV5rD-uihudqBuepeK4CO0crdeLjHdCK-D5xO8HHSBcHgQ3ZaJ6tGKwUPqt0OfUCwL_FCURB-eruOhbFgQTOFfoRFWCaAZ-BWAffkJ42PYSbXzq_YLaxEZqheM4qzXVN0ThwwQwQsqitgAAAAFjXorkAA}

# Second session for music bot
# Set if you want to use music bot
SECOND_SESSION={@second_session}

# PM LIMIT for AntiPM plugin
PM_LIMIT={3}

# apiflash api key only for webshot plugin
APIFLASH_KEY={https://api.apiflash.com/v1/urltoimage?access_key=cef03449dc90424594b9d813dd01b386&wait_until=page_loaded&url=http://google.com}

# rmbg api key only for removebg plugin
RMBG_KEY={FA2srzQAMS9YQo8uWK98xNwu}

# VT api key only for VirusTotal plugin
VT_KEY={d4a72d0ff8d4993488d4cd409cdb42ed65ecd61c4b778a6fc3ec35c28f16fe2c}

# gemini api key only for gemini plugin
GEMINI_KEY={AIzaSyCRXHAhXO_dxm_dR4DJKf1S7Gg2C95r5f8}

# cohere api key only for cohere plugin
COHERE_KEY={LSJ2QUUcKTpAu1Jr71e5fSIYes1XETSHwGrpGcRn}
